    * {
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
    }
    
    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }
    /* vermelho - #c13540
creme-  #d9cbbf*/
    /* cabeçalho */
    /* secao 1 */
    
    .parte-1 {
        display: grid;
        grid-template-columns: 1fr 8fr 3fr;
        align-items: center;
        background: white;
        flex-wrap: wrap;
        margin: 0 200px;
    }
    
    .logo {
        display: flex;
    }
    
    .vetor {
        display: flex;
        list-style: none;
    }
    
    .menu-parte-2 ul li {
        display: inline-flex;
        list-style: none;
        margin: 0px 17px;
    }
    
    .menu-parte-2 ul li a {
        color: black;
        text-decoration: none;
    }
    
    .menu-parte-2 ul li a:hover {
        color: #d55b5f;
    }
    
    .menu-parte-3 ul li {
        display: inline-flex;
        list-style: none;
        margin: 0px 17px;
    }
    
    .busca {
        display: inline-flex;
        float: left;
    }
    
    .busca input {
        padding: 9px;
        width: 150px;
        height: 7px;
        margin-right: 5px;
        border-color: black;
    }
    /* secao 2 */
    
    .secao-2 {
        margin: 0 200px;
    }
    /* banner */
    
    button.slick-prev {
        font-size: 0px;
        border: none;
        height: 77px;
        width: 44px;
        background-color: transparent;
        background-image: url('../img/seta\ esquerda.png');
        position: absolute;
        z-index: 5;
        top: 35%;
        left: 10%;
    }
    
    button.slick-next {
        font-size: 0px;
        border: none;
        height: 77px;
        width: 44px;
        background-color: transparent;
        background-image: url('../img/seta.png');
        position: absolute;
        z-index: 5;
        top: 35%;
        right: 10%;
    }
    
    .slick-initialized {
        overflow: hidden;
    }
    
    .slick-dots {
        margin: 0 auto;
        position: absolute;
        z-index: 5;
        top: 95%;
        left: 41%;
    }
    
    .slick-dots li button {
        font-size: 0px;
        border: none;
        width: 50px;
        height: 3px;
        background-color: white;
        cursor: pointer;
    }
    
    .slick-dots li {
        display: inline-block;
        padding-left: 10px;
    }
    
    li.slick-active button {
        background: #d55b5f;
    }
    /* banner texto*/
    
    .banner h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: lighter;
        font-size: 35px;
    }
    
    .div-um h1 {
        font-size: 35px;
        background-color: white;
        text-align: left;
        width: 330px;
        margin: 0 auto;
        margin-left: 0%;
        position: absolute;
        z-index: 10;
        top: 75%;
    }
    
    .div-um button {
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 18px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        background-color: white;
        text-align: center;
        width: 123px;
        margin: 0 auto;
        margin-left: 270px;
        position: absolute;
        z-index: 10;
        top: 85%;
        border-color: black;
        border-radius: 7px;
    }
    
    .div-dois h1 {
        background-color: white;
        text-align: left;
        width: 360px;
        margin: 0 auto;
        margin-left: 0%;
        position: absolute;
        z-index: 10;
        top: 66%;
    }
    
    .div-dois button {
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 18px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        background-color: white;
        text-align: center;
        width: 123px;
        margin: 0 auto;
        margin-left: 295px;
        position: absolute;
        z-index: 10;
        top: 85%;
        border-color: black;
        border-radius: 7px;
    }
    
    .div-tres h1 {
        background-color: white;
        text-align: left;
        width: 360px;
        margin: 0 auto;
        margin-left: 0%;
        position: absolute;
        z-index: 10;
        top: 75%;
    }
    
    .div-tres button {
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 18px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        background-color: white;
        text-align: center;
        width: 123px;
        margin: 0 auto;
        margin-left: 295px;
        position: absolute;
        z-index: 10;
        top: 85%;
        border-color: black;
        border-radius: 7px;
    }
    /* banner texto botão */
    
    button.btn-infos {
        padding: 10px 10px;
        background: white;
        transform-style: preserve-3d;
        transition: all 175ms cubic-bezier(0, 0, 1, 1);
    }
    
    button.btn-infos::before {
        position: absolute;
        content: '';
        width: 120px;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: 0 0.75em 0 0 black;
        transform: translate3d(0, 0, -1em);
        transition: all 175ms cubic-bezier(0, 0, 0, 1);
        border-radius: 7px;
    }
    
    button.btn-infos:hover {
        background: #fdc6c6;
        transform: translate(0, 0.375em);
    }
    
    button.btn-infos:active {
        transform: translate(0em, 0.75em);
    }
    
    button.btn-infos:active::before {
        transform: translate3d(0, 0, -1em);
        box-shadow: 0 0.25em 0 0 black;
    }
    /* secao 3 */
    
    .secao-3 {
        display: grid;
        /* aqui eu determino é são 3 colunas de tamanhos iguas, cada coluna tem uma fração */
        grid-template-columns: repeat(3, 1fr);
        /* esssa é a altura das linhas, se vc quiser pode apaga-la caso não queira uma altura definida */
        grid-auto-rows: 100px;
        /* espaço entre um elemento interno e outro */
        grid-gap: 10px 10px;
        /* margem interna que afasta os elementos da borda do grid */
        padding-top: 50px;
        margin: 0 200px;
    }
    
    .secao-3 p {
        font-size: 16px;
        text-align: center;
    }
    
    .secao-3 img {
        padding-left: 225px;
    }
    /* secao 6 botão obras*/
    
    .secao-6 {
        display: grid;
        /* aqui eu determino é são 3 colunas de tamanhos iguas, cada coluna tem uma fração */
        grid-template-columns: repeat(1, 1fr);
        /* esssa é a altura das linhas, se vc quiser pode apaga-la caso não queira uma altura definida */
        grid-auto-rows: 90px;
        /* espaço entre um elemento interno e outro */
        grid-gap: 10px 10px;
        /* margem interna que afasta os elementos da borda do grid */
        margin: 0 200px;
    }
    
    .secao-6 button {
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 18px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        background-color: white;
        text-align: center;
        width: 240px;
        margin: 0 auto;
        margin-left: 630px;
        position: absolute;
        z-index: 10;
        top: 186%;
        border-color: black;
        border-radius: 7px;
    }
    
    button.btn-obras {
        padding: 10px 10px;
        background: white;
        transform-style: preserve-3d;
        transition: all 175ms cubic-bezier(0, 0, 1, 1);
    }
    
    button.btn-obras::before {
        position: absolute;
        content: '';
        width: 238px;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: 0 0.75em 0 0 black;
        transform: translate3d(0, 0, -1em);
        transition: all 175ms cubic-bezier(0, 0, 0, 1);
        border-radius: 7px;
    }
    
    button.btn-obras:hover {
        background: #fdc6c6;
        transform: translate(0, 0.375em);
    }
    
    button.btn-obras:active {
        transform: translate(0em, 0.75em);
    }
    
    button.btn-obras:active::before {
        transform: translate3d(0, 0, -1em);
        box-shadow: 0 0.25em 0 0 black;
    }